<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../styles/styles.css">
        <title>Tino's</title>
    </head>
    <body>
        <div class="cardContainer">
            <img src="../assets/placeholder.png" alt="placeholder">
            <div class="cardContent">
                <div class="cardText">
                    <h2>Burga loca</h2>
                    <p>Una burga de la reconcha de su hermana mal</p>
                    <p class="gray">$20.000</p>
                </div>
                <button class="button" onclick="addToCart(1)">Agregar al carrito</button>
            </div>
        </div>
    </body>
    <script src="../js/cart.js"></script>
</html>